{
  "name": "js-libs",
  "version": "1.5.1",
  "description": "JavaScript libraries that are shared across different repos",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "grunt eslint",
    "build": "grunt eslint",
    "package": "./package.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Expensify/JS-Libs.git"
  },
  "devDependencies": {
    "eslint": "3.8.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.4.1",
    "grunt": "*",
    "grunt-eslint": "*",
    "load-grunt-tasks": "*"
  },
  "browserify": {
    "transform": [["babelify", { "presets": ["es2015", "react", "stage-0"] }]]
  }
}
