{
  "name": "js-libs",
  "version": "2.0.0",
  "description": "JavaScript libraries that are shared across different repos",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "grunt eslint",
    "build": "grunt eslint",
    "package": "./package.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Expensify/JS-Libs.git"
  },
  "devDependencies": {
    "eslint": "3.9.1",
    "eslint-config-airbnb": "13.0.0",
    "eslint-plugin-import": "2.1.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.6.0",
    "grunt": "*",
    "grunt-eslint": "*",
    "load-grunt-tasks": "*"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react",
            "stage-0"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "classnames": "^2.2.5"
  }
}
