{
  "compilerOptions": {
    "target": "es2015",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "outDir": "./dist/esm-test",
    "rootDir": "./lib",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "include": ["./lib/CLI.mts.test"]
}
